<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JavaScript Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: rgb(126, 45, 45);
            color: white;
        }
        input {
            
            font-size: 1.2em;
            padding: 17px 20px;
            border-radius: 50px;
            border: none;
        }
        button {
            padding: 17px 20px;
            border-radius: 50px;
            border: none;
            font-size: 1.2em;
            margin-top: 10px;
        }
        #timerDisplay{
            /* border: 1px solid red; */
            display: inline-block;
            width: 30%;
            padding: 30px;
            border-radius: 20px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    
    <h1>Simple Timer</h1>
    <p id="timerDisplay"></p>
    <p>Enter the time in seconds:</p>
    <input type="number" id="timeInput" placeholder="Seconds" min="1">
    <br>
    <button onclick="startTimer()" id="bt">Start Timer</button>

    <script src="./script.js">
        </script>

</body>
</html>
